# mazzip_backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql
src/main/java/com/daou/: BaseBackEndApplication.java
src/main/java/com/daou/common/: CommonConfig.java  CommonResponse.java
src/main/java/com/daou/exception/: ControlledException.java  ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/daou/response/: ResponseEntity.java
src/main/java/com/daou/swagger/: SwaggerConfig.java
src/main/java/com/daou/test/: Login.java  Signup.java  Test.java  TestAccess.java  TestController.java  TestCreate.java  TestRepository.java  TestRepositoty.java  TestService.java  User.java  UserRepository.java  UserRepositoty.java
src/main/java/com/project/: BaseBackEndApplication.java
src/main/java/com/project/common/: CommonConfig.java  CommonResponse.java  OctetStreamReadMsgConverter.java
src/main/java/com/project/entity/: Avatar.java  Bookmark.java  FoodCategory.java  Memo.java  Menu.java  MyClothes.java  Notice.java  RestaurantImage.java  Review.java  SignUp.java  Test.java  Token.java
src/main/java/com/project/exception/: ControlledException.java  ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/project/swagger/: SwaggerConfig.java
src/main/java/com/project/test/: Test.java  TestAccess.java  TestController.java  TestCreate.java  (+3 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/daou/: BaseBackEndApplicationTests.java
src/test/java/com/project/: BaseBackEndApplicationTests.java
(+183 files in other folders)
