plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// for RESTful
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Lombok Library
	compileOnly 'org.projectlombok:lombok:1.18.34' // (2024-09-29 기준) 가장 최신 버전
	annotationProcessor 'org.projectlombok:lombok:1.18.34'

	// for Spring Security Crypto
	implementation 'org.springframework.security:spring-security-crypto'

	// for Swagger Ui
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

	// for MariaDB
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// for JDBC
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

	// for JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'io.github.cdimascio:dotenv-java:3.0.0'
}